WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Sudoku" Height="640" Width="740">
    <Window.InputBindings >
        <KeyBinding Key="N" Modifiers="Ctrl"  Command="{Binding NewEasy}"/>
        <KeyBinding Key="F2"                  Command="{Binding NewEasy}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>

            <!-- Button style for commands -->
            <Style x:Key="CommandButton" TargetType="Button">
                <Setter Property="Margin" Value="0, 20, 0, 0" />
            </Style>

            <!-- Button style for number picker -->
            <Style x:Key="NumberButton" TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="FontSize" Value="22"/>
            </Style>

            <!-- Number picker context menu -->
            <ContextMenu x:Key="numberPickerContextMenu" Width="150" Height="170">
                <ContextMenu.Template>
                    <ControlTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource NumberButton}" Content="1" Click="ClickNumber"/>
                            <Button Style="{StaticResource NumberButton}" Content="2" Click="ClickNumber" Grid.Column="1"/>
                            <Button Style="{StaticResource NumberButton}" Content="3" Click="ClickNumber" Grid.Column="2"/>
                            <Button Style="{StaticResource NumberButton}" Content="4" Click="ClickNumber" Grid.Column="0" Grid.Row="1"/>
                            <Button Style="{StaticResource NumberButton}" Content="5" Click="ClickNumber" Grid.Column="1" Grid.Row="1"/>
                            <Button Style="{StaticResource NumberButton}" Content="6" Click="ClickNumber" Grid.Column="2" Grid.Row="1"/>
                            <Button Style="{StaticResource NumberButton}" Content="7" Click="ClickNumber" Grid.Column="0" Grid.Row="2"/>
                            <Button Style="{StaticResource NumberButton}" Content="8" Click="ClickNumber" Grid.Column="1" Grid.Row="2"/>
                            <Button Style="{StaticResource NumberButton}" Content="9" Click="ClickNumber" Grid.Column="2" Grid.Row="2"/>
                            <Button Style="{StaticResource NumberButton}" Content="Clear" Click="ClickClear" Grid.Row="3" Grid.ColumnSpan="3"/>
                        </Grid>
                    </ControlTemplate>
                </ContextMenu.Template>
            </ContextMenu>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right" Margin="0,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource CommandButton}" Grid.Row="1" Content="Pause" Command="{Binding Pause}"/>
            <Button Style="{StaticResource CommandButton}" Grid.Row="2" Content="Clear" Command="{Binding Clear}"/>
            <Button Style="{StaticResource CommandButton}" Grid.Row="3" Content="New easy" Command="{Binding NewEasy}"/>
            <Button Style="{StaticResource CommandButton}" Grid.Row="4" Content="New medium" Command="{Binding NewMedium}"/>
            <Button Style="{StaticResource CommandButton}" Grid.Row="5" Content="New hard" Command="{Binding NewHard}"/>
            <Button Style="{StaticResource CommandButton}" Grid.Row="6" Content="New very hard" Command="{Binding NewVeryHard}"/>
        </Grid>
        <Grid x:Name="board" DataContext="{Binding BoardLogic}" Margin="20">
            <Grid.Resources>
                <ResourceDictionary>

                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Row 0 -->
            <local:UICell DataContext="{Binding UICells[0]}" Grid.Row="0" Grid.Column="0"/>
            <local:UICell DataContext="{Binding UICells[1]}" Grid.Row="0" Grid.Column="1"/>
            <local:UICell DataContext="{Binding UICells[2]}" Grid.Row="0" Grid.Column="2"/>
            <local:UICell DataContext="{Binding UICells[3]}" Grid.Row="0" Grid.Column="3"/>
            <local:UICell DataContext="{Binding UICells[4]}" Grid.Row="0" Grid.Column="4"/>
            <local:UICell DataContext="{Binding UICells[5]}" Grid.Row="0" Grid.Column="5"/>
            <local:UICell DataContext="{Binding UICells[6]}" Grid.Row="0" Grid.Column="6"/>
            <local:UICell DataContext="{Binding UICells[7]}" Grid.Row="0" Grid.Column="7"/>
            <local:UICell DataContext="{Binding UICells[8]}" Grid.Row="0" Grid.Column="8"/>

            <!-- Row 1 -->
            <local:UICell DataContext="{Binding UICells[9]}" Grid.Row="1" Grid.Column="0"/>
            <local:UICell DataContext="{Binding UICells[10]}" Grid.Row="1" Grid.Column="1"/>
            <local:UICell DataContext="{Binding UICells[11]}" Grid.Row="1" Grid.Column="2"/>
            <local:UICell DataContext="{Binding UICells[12]}" Grid.Row="1" Grid.Column="3"/>
            <local:UICell DataContext="{Binding UICells[13]}" Grid.Row="1" Grid.Column="4"/>
            <local:UICell DataContext="{Binding UICells[14]}" Grid.Row="1" Grid.Column="5"/>
            <local:UICell DataContext="{Binding UICells[15]}" Grid.Row="1" Grid.Column="6"/>
            <local:UICell DataContext="{Binding UICells[16]}" Grid.Row="1" Grid.Column="7"/>
            <local:UICell DataContext="{Binding UICells[17]}" Grid.Row="1" Grid.Column="8"/>

            <!-- Row 2 -->
            <local:UICell DataContext="{Binding UICells[18]}" Grid.Row="2" Grid.Column="0"/>
            <local:UICell DataContext="{Binding UICells[19]}" Grid.Row="2" Grid.Column="1"/>
            <local:UICell DataContext="{Binding UICells[20]}" Grid.Row="2" Grid.Column="2"/>
            <local:UICell DataContext="{Binding UICells[21]}" Grid.Row="2" Grid.Column="3"/>
            <local:UICell DataContext="{Binding UICells[22]}" Grid.Row="2" Grid.Column="4"/>
            <local:UICell DataContext="{Binding UICells[23]}" Grid.Row="2" Grid.Column="5"/>
            <local:UICell DataContext="{Binding UICells[24]}" Grid.Row="2" Grid.Column="6"/>
            <local:UICell DataContext="{Binding UICells[25]}" Grid.Row="2" Grid.Column="7"/>
            <local:UICell DataContext="{Binding UICells[26]}" Grid.Row="2" Grid.Column="8"/>

            <!-- Row 3 -->
            <local:UICell DataContext="{Binding UICells[27]}" Grid.Row="3" Grid.Column="0"/>
            <local:UICell DataContext="{Binding UICells[28]}" Grid.Row="3" Grid.Column="1"/>
            <local:UICell DataContext="{Binding UICells[29]}" Grid.Row="3" Grid.Column="2"/>
            <local:UICell DataContext="{Binding UICells[30]}" Grid.Row="3" Grid.Column="3"/>
            <local:UICell DataContext="{Binding UICells[31]}" Grid.Row="3" Grid.Column="4"/>
            <local:UICell DataContext="{Binding UICells[32]}" Grid.Row="3" Grid.Column="5"/>
            <local:UICell DataContext="{Binding UICells[33]}" Grid.Row="3" Grid.Column="6"/>
            <local:UICell DataContext="{Binding UICells[34]}" Grid.Row="3" Grid.Column="7"/>
            <local:UICell DataContext="{Binding UICells[35]}" Grid.Row="3" Grid.Column="8"/>

            <!-- Row 4 -->
            <local:UICell DataContext="{Binding UICells[36]}" Grid.Row="4" Grid.Column="0"/>
            <local:UICell DataContext="{Binding UICells[37]}" Grid.Row="4" Grid.Column="1"/>
            <local:UICell DataContext="{Binding UICells[38]}" Grid.Row="4" Grid.Column="2"/>
            <local:UICell DataContext="{Binding UICells[39]}" Grid.Row="4" Grid.Column="3"/>
            <local:UICell DataContext="{Binding UICells[40]}" Grid.Row="4" Grid.Column="4"/>
            <local:UICell DataContext="{Binding UICells[41]}" Grid.Row="4" Grid.Column="5"/>
            <local:UICell DataContext="{Binding UICells[42]}" Grid.Row="4" Grid.Column="6"/>
            <local:UICell DataContext="{Binding UICells[43]}" Grid.Row="4" Grid.Column="7"/>
            <local:UICell DataContext="{Binding UICells[44]}" Grid.Row="4" Grid.Column="8"/>

            <!-- Row 5 -->
            <local:UICell DataContext="{Binding UICells[45]}" Grid.Row="5" Grid.Column="0"/>
            <local:UICell DataContext="{Binding UICells[46]}" Grid.Row="5" Grid.Column="1"/>
            <local:UICell DataContext="{Binding UICells[47]}" Grid.Row="5" Grid.Column="2"/>
            <local:UICell DataContext="{Binding UICells[48]}" Grid.Row="5" Grid.Column="3"/>
            <local:UICell DataContext="{Binding UICells[49]}" Grid.Row="5" Grid.Column="4"/>
            <local:UICell DataContext="{Binding UICells[50]}" Grid.Row="5" Grid.Column="5"/>
            <local:UICell DataContext="{Binding UICells[51]}" Grid.Row="5" Grid.Column="6"/>
            <local:UICell DataContext="{Binding UICells[52]}" Grid.Row="5" Grid.Column="7"/>
            <local:UICell DataContext="{Binding UICells[53]}" Grid.Row="5" Grid.Column="8"/>

            <!-- Row 6 -->
            <local:UICell DataContext="{Binding UICells[54]}" Grid.Row="6" Grid.Column="0"/>
            <local:UICell DataContext="{Binding UICells[55]}" Grid.Row="6" Grid.Column="1"/>
            <local:UICell DataContext="{Binding UICells[56]}" Grid.Row="6" Grid.Column="2"/>
            <local:UICell DataContext="{Binding UICells[57]}" Grid.Row="6" Grid.Column="3"/>
            <local:UICell DataContext="{Binding UICells[58]}" Grid.Row="6" Grid.Column="4"/>
            <local:UICell DataContext="{Binding UICells[59]}" Grid.Row="6" Grid.Column="5"/>
            <local:UICell DataContext="{Binding UICells[60]}" Grid.Row="6" Grid.Column="6"/>
            <local:UICell DataContext="{Binding UICells[61]}" Grid.Row="6" Grid.Column="7"/>
            <local:UICell DataContext="{Binding UICells[62]}" Grid.Row="6" Grid.Column="8"/>

            <!-- Row 7 -->
            <local:UICell DataContext="{Binding UICells[63]}" Grid.Row="7" Grid.Column="0"/>
            <local:UICell DataContext="{Binding UICells[64]}" Grid.Row="7" Grid.Column="1"/>
            <local:UICell DataContext="{Binding UICells[65]}" Grid.Row="7" Grid.Column="2"/>
            <local:UICell DataContext="{Binding UICells[66]}" Grid.Row="7" Grid.Column="3"/>
            <local:UICell DataContext="{Binding UICells[67]}" Grid.Row="7" Grid.Column="4"/>
            <local:UICell DataContext="{Binding UICells[68]}" Grid.Row="7" Grid.Column="5"/>
            <local:UICell DataContext="{Binding UICells[69]}" Grid.Row="7" Grid.Column="6"/>
            <local:UICell DataContext="{Binding UICells[70]}" Grid.Row="7" Grid.Column="7"/>
            <local:UICell DataContext="{Binding UICells[71]}" Grid.Row="7" Grid.Column="8"/>

            <!-- Row 8 -->
            <local:UICell DataContext="{Binding UICells[72]}" Grid.Row="8" Grid.Column="0"/>
            <local:UICell DataContext="{Binding UICells[73]}" Grid.Row="8" Grid.Column="1"/>
            <local:UICell DataContext="{Binding UICells[74]}" Grid.Row="8" Grid.Column="2"/>
            <local:UICell DataContext="{Binding UICells[75]}" Grid.Row="8" Grid.Column="3"/>
            <local:UICell DataContext="{Binding UICells[76]}" Grid.Row="8" Grid.Column="4"/>
            <local:UICell DataContext="{Binding UICells[77]}" Grid.Row="8" Grid.Column="5"/>
            <local:UICell DataContext="{Binding UICells[78]}" Grid.Row="8" Grid.Column="6"/>
            <local:UICell DataContext="{Binding UICells[79]}" Grid.Row="8" Grid.Column="7"/>
            <local:UICell DataContext="{Binding UICells[80]}" Grid.Row="8" Grid.Column="8"/>

            <!-- Borders -->
            <Rectangle Grid.ColumnSpan="9" Grid.RowSpan="9" Stroke="Black" StrokeThickness="4"/>
            <Rectangle Grid.Row ="2" Grid.ColumnSpan="9" Height="2" Fill="Black" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="5" Grid.ColumnSpan="9" Height="2" Fill="Black" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="0" Grid.ColumnSpan="9" Height="1" Fill="Gray" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="1" Grid.ColumnSpan="9" Height="1" Fill="Gray" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="3" Grid.ColumnSpan="9" Height="1" Fill="Gray" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="4" Grid.ColumnSpan="9" Height="1" Fill="Gray" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="6" Grid.ColumnSpan="9" Height="1" Fill="Gray" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="7" Grid.ColumnSpan="9" Height="1" Fill="Gray" VerticalAlignment="Bottom"/>

            <Rectangle Grid.Column ="2" Grid.RowSpan="9" Width="2" Fill="Black" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="5" Grid.RowSpan="9" Width="2" Fill="Black" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="0" Grid.RowSpan="9" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="1" Grid.RowSpan="9" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="3" Grid.RowSpan="9" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="4" Grid.RowSpan="9" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="6" Grid.RowSpan="9" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="7" Grid.RowSpan="9" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>
        
    </DockPanel>
</Window>
