WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Sudoku" Height="640" Width="740">
    <Window.InputBindings >
        <KeyBinding Key="N" Modifiers="Ctrl"  Command="{Binding NewEasy}"/>
        <KeyBinding Key="F2"                  Command="{Binding NewEasy}"/>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0, 20, 0, 0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right" Margin="0,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Pause" Command="{Binding Pause}"/>
            <Button Grid.Row="2" Content="Clear" Command="{Binding Clear}"/>
            <Button Grid.Row="3" Content="New easy" Command="{Binding NewEasy}"/>
            <Button Grid.Row="4" Content="New medium" Command="{Binding NewMedium}"/>
            <Button Grid.Row="5" Content="New hard" Command="{Binding NewHard}"/>
            <Button Grid.Row="6" Content="New very hard" Command="{Binding NewVeryHard}"/>
        </Grid>
        <Grid x:Name="board" DataContext="{Binding BoardLogic}" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Row 0 -->
            <Border Grid.Column="0" Grid.Row="0"  Background="{Binding Background[0]}">
                <TextBlock Text="{Binding Cells[0]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0"  Background="{Binding Background[1]}">
                <TextBlock Text="{Binding Cells[1]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="0"  Background="{Binding Background[2]}">
                <TextBlock Text="{Binding Cells[2]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="0"  Background="{Binding Background[3]}">
                <TextBlock Text="{Binding Cells[3]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="0"  Background="{Binding Background[4]}">
                <TextBlock Text="{Binding Cells[4]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="0"  Background="{Binding Background[5]}">
                <TextBlock Text="{Binding Cells[5]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="0"  Background="{Binding Background[6]}">
                <TextBlock Text="{Binding Cells[6]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="0"  Background="{Binding Background[7]}">
                <TextBlock Text="{Binding Cells[7]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="0"  Background="{Binding Background[8]}">
                <TextBlock Text="{Binding Cells[8]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Row 1 --> 
            <Border Grid.Column="0" Grid.Row="1"  Background="{Binding Background[9]}">
                <TextBlock Text="{Binding Cells[9]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1"  Background="{Binding Background[10]}">
                <TextBlock Text="{Binding Cells[10]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1"  Background="{Binding Background[11]}">
                <TextBlock Text="{Binding Cells[11]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1"  Background="{Binding Background[12]}">
                <TextBlock Text="{Binding Cells[12]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="1"  Background="{Binding Background[13]}">
                <TextBlock Text="{Binding Cells[13]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="1"  Background="{Binding Background[14]}">
                <TextBlock Text="{Binding Cells[14]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="1"  Background="{Binding Background[15]}">
                <TextBlock Text="{Binding Cells[15]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="1"  Background="{Binding Background[16]}">
                <TextBlock Text="{Binding Cells[16]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="1"  Background="{Binding Background[17]}">
                <TextBlock Text="{Binding Cells[17]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Row 2 -->
            <Border Grid.Column="0" Grid.Row="2"  Background="{Binding Background[18]}">
                <TextBlock Text="{Binding Cells[18]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2"  Background="{Binding Background[19]}">
                <TextBlock Text="{Binding Cells[19]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="2"  Background="{Binding Background[20]}">
                <TextBlock Text="{Binding Cells[20]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="2"  Background="{Binding Background[21]}">
                <TextBlock Text="{Binding Cells[21]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="2"  Background="{Binding Background[22]}">
                <TextBlock Text="{Binding Cells[22]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="2"  Background="{Binding Background[23]}">
                <TextBlock Text="{Binding Cells[23]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="2"  Background="{Binding Background[24]}">
                <TextBlock Text="{Binding Cells[24]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="2"  Background="{Binding Background[25]}">
                <TextBlock Text="{Binding Cells[25]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="2"  Background="{Binding Background[26]}">
                <TextBlock Text="{Binding Cells[26]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Row 3 -->
            <Border Grid.Column="0" Grid.Row="3"  Background="{Binding Background[27]}">
                <TextBlock Text="{Binding Cells[27]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="3"  Background="{Binding Background[28]}">
                <TextBlock Text="{Binding Cells[28]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="3"  Background="{Binding Background[29]}">
                <TextBlock Text="{Binding Cells[29]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="3"  Background="{Binding Background[30]}">
                <TextBlock Text="{Binding Cells[30]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="3"  Background="{Binding Background[31]}">
                <TextBlock Text="{Binding Cells[31]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="3"  Background="{Binding Background[32]}">
                <TextBlock Text="{Binding Cells[32]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="3"  Background="{Binding Background[33]}">
                <TextBlock Text="{Binding Cells[33]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="3"  Background="{Binding Background[34]}">
                <TextBlock Text="{Binding Cells[34]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="3"  Background="{Binding Background[35]}">
                <TextBlock Text="{Binding Cells[35]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Row 4 -->
            <Border Grid.Column="0" Grid.Row="4"  Background="{Binding Background[36]}">
                <TextBlock Text="{Binding Cells[36]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="4"  Background="{Binding Background[37]}">
                <TextBlock Text="{Binding Cells[37]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="4"  Background="{Binding Background[38]}">
                <TextBlock Text="{Binding Cells[38]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="4"  Background="{Binding Background[39]}">
                <TextBlock Text="{Binding Cells[39]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="4"  Background="{Binding Background[40]}">
                <TextBlock Text="{Binding Cells[40]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="4"  Background="{Binding Background[41]}">
                <TextBlock Text="{Binding Cells[41]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="4"  Background="{Binding Background[42]}">
                <TextBlock Text="{Binding Cells[42]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="4"  Background="{Binding Background[43]}">
                <TextBlock Text="{Binding Cells[43]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="4"  Background="{Binding Background[44]}">
                <TextBlock Text="{Binding Cells[44]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Row 5 -->
            <Border Grid.Column="0" Grid.Row="5"  Background="{Binding Background[45]}">
                <TextBlock Text="{Binding Cells[45]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="5"  Background="{Binding Background[46]}">
                <TextBlock Text="{Binding Cells[46]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="5"  Background="{Binding Background[47]}">
                <TextBlock Text="{Binding Cells[47]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="5"  Background="{Binding Background[48]}">
                <TextBlock Text="{Binding Cells[48]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="5"  Background="{Binding Background[49]}">
                <TextBlock Text="{Binding Cells[49]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="5"  Background="{Binding Background[50]}">
                <TextBlock Text="{Binding Cells[50]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="5"  Background="{Binding Background[51]}">
                <TextBlock Text="{Binding Cells[51]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="5"  Background="{Binding Background[52]}">
                <TextBlock Text="{Binding Cells[52]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="5"  Background="{Binding Background[53]}">
                <TextBlock Text="{Binding Cells[53]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Row 6 -->
            <Border Grid.Column="0" Grid.Row="6"  Background="{Binding Background[54]}">
                <TextBlock Text="{Binding Cells[54]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="6"  Background="{Binding Background[55]}">
                <TextBlock Text="{Binding Cells[55]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="6"  Background="{Binding Background[56]}">
                <TextBlock Text="{Binding Cells[56]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="6"  Background="{Binding Background[57]}">
                <TextBlock Text="{Binding Cells[57]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="6"  Background="{Binding Background[58]}">
                <TextBlock Text="{Binding Cells[58]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="6"  Background="{Binding Background[59]}">
                <TextBlock Text="{Binding Cells[59]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="6"  Background="{Binding Background[60]}">
                <TextBlock Text="{Binding Cells[60]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="6"  Background="{Binding Background[61]}">
                <TextBlock Text="{Binding Cells[61]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="6"  Background="{Binding Background[62]}">
                <TextBlock Text="{Binding Cells[62]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Row 7 -->
            <Border Grid.Column="0" Grid.Row="7"  Background="{Binding Background[63]}">
                <TextBlock Text="{Binding Cells[63]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="7"  Background="{Binding Background[64]}">
                <TextBlock Text="{Binding Cells[64]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="7"  Background="{Binding Background[65]}">
                <TextBlock Text="{Binding Cells[65]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="7"  Background="{Binding Background[66]}">
                <TextBlock Text="{Binding Cells[66]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="7"  Background="{Binding Background[67]}">
                <TextBlock Text="{Binding Cells[67]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="7"  Background="{Binding Background[68]}">
                <TextBlock Text="{Binding Cells[68]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="7"  Background="{Binding Background[69]}">
                <TextBlock Text="{Binding Cells[69]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="7"  Background="{Binding Background[70]}">
                <TextBlock Text="{Binding Cells[70]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="7"  Background="{Binding Background[71]}">
                <TextBlock Text="{Binding Cells[71]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <!-- Row 8 -->
            <Border Grid.Column="0" Grid.Row="8"  Background="{Binding Background[72]}">
                <TextBlock Text="{Binding Cells[72]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="8"  Background="{Binding Background[73]}">
                <TextBlock Text="{Binding Cells[73]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="8"  Background="{Binding Background[74]}">
                <TextBlock Text="{Binding Cells[74]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="8"  Background="{Binding Background[75]}">
                <TextBlock Text="{Binding Cells[75]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="4" Grid.Row="8"  Background="{Binding Background[76]}">
                <TextBlock Text="{Binding Cells[76]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="5" Grid.Row="8"  Background="{Binding Background[77]}">
                <TextBlock Text="{Binding Cells[77]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="6" Grid.Row="8"  Background="{Binding Background[78]}">
                <TextBlock Text="{Binding Cells[78]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="7" Grid.Row="8"  Background="{Binding Background[79]}">
                <TextBlock Text="{Binding Cells[79]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="8" Grid.Row="8"  Background="{Binding Background[80]}">
                <TextBlock Text="{Binding Cells[80]}" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Rectangle Grid.ColumnSpan="9" Grid.RowSpan="9" Stroke="Black" StrokeThickness="4"/>
            <Rectangle Grid.Row ="2" Grid.ColumnSpan="9" Height="2" Fill="Black" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="5" Grid.ColumnSpan="9" Height="2" Fill="Black" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="0" Grid.ColumnSpan="9" Height="1" Fill="Gray" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="1" Grid.ColumnSpan="9" Height="1" Fill="Gray" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="3" Grid.ColumnSpan="9" Height="1" Fill="Gray" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="4" Grid.ColumnSpan="9" Height="1" Fill="Gray" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="6" Grid.ColumnSpan="9" Height="1" Fill="Gray" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row ="7" Grid.ColumnSpan="9" Height="1" Fill="Gray" VerticalAlignment="Bottom"/>

            <Rectangle Grid.Column ="2" Grid.RowSpan="9" Width="2" Fill="Black" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="5" Grid.RowSpan="9" Width="2" Fill="Black" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="0" Grid.RowSpan="9" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="1" Grid.RowSpan="9" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="3" Grid.RowSpan="9" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="4" Grid.RowSpan="9" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="6" Grid.RowSpan="9" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
            <Rectangle Grid.Column ="7" Grid.RowSpan="9" Width="1" Fill="Gray" HorizontalAlignment="Right"/>
        </Grid>
        
    </DockPanel>
</Window>
