WpfUI/StatsDialog.xaml

<Window x:Class="WpfUI.StatsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="Statistics" Height="300" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Givens"/>
        <Label Grid.Column="1" Content="{Binding NumGivens}"/>
        <Label Grid.Row="1" Content="Singles"/>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding NumSingles}"/>
        <Label Grid.Row="2" Content="Hidden singles"/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding NumHiddenSingles}"/>
        <Label Grid.Row="3" Content="Naked pairs"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding NumNakedPairs}"/>
        <Label Grid.Row="4" Content="Hidden pairs"/>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding NumHiddenPairs}"/>
        <Label Grid.Row="5" Content="Box line reductions"/>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding NumBoxLineReduction}"/>
        <Label Grid.Row="6" Content="Pointing pairs triplets"/>
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding NumPointingPairTriple}"/>
        <Label Grid.Row="7" Content="Solutions"/>
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding NumGuesses}"/>
        <Label Grid.Row="8" Content="Difficulty"/>
        <Label Grid.Row="8" Grid.Column="1" Content="{Binding Difficulty}"/>
        <Label Grid.Row="9" Content="From current state"/>
        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding CurrentState}" VerticalAlignment="Center"/>
        <Button Grid.Row="10" Grid.ColumnSpan="2"  Width="60" Content="OK" Command="{Binding CommitCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,0"/>
    </Grid>
</Window>
